[gd_scene load_steps=2 format=3 uid="uid://cm76ypqguv2r2"]

[ext_resource type="Script" uid="uid://cw1r8enx1cvpf" path="res://supermatrix.gd" id="1_5et8j"]

[node name="Supermatrix" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5et8j")
